sonar.projectKey=catalyst-lang_catalyst
sonar.organization=catalyst-lang

sonar.cfamily.cache.enabled=false
sonar.python.version=3.9

sonar.coverageReportPaths=**/coverage.xml
#sonar.coverage.exclusions=**/tests/**

